<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eli's College Search Senior Project</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .jumbotron {
      background-color: #f8f9fa;
    }
    .display-4 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .college-image {
      max-width: 100%;
      display: block;
      margin: 0 auto;
      padding: 1rem;
    }
    .comment {
      margin-bottom: 1rem;
    }
    .comment img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 1rem;
    }
    .comment p {
      font-size: 1.1rem;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="jumbotron text-center">
      <h1 class="display-4">Eli's College Cost Planner</h1>
      <p>Thousands of U.S. Colleges and their costs.</p>
      <a class="btn btn-primary btn-lg" href="/college_search.html" role="button">Get Started</a>
    </div>
    <div class="content">
      <img src="static/homepgcollege.jpg" alt="College Campus" class="college-image">
      <h2>Comments on the site</h2>
      <div class="comments">
        <div class="comment">
          <img src="static/Eli.JPG" alt="Eli's Avatar">
          <p><strong>Eli Brunner</strong></p>
          <p>Great site! I would say it's some of my best work!</p>
          <img src="static/john.JPG" alt="Eli's Avatar">
          <p><strong>john john</strong></p>
          <p>Great site! I would say it's some of my best work!</p>
          <img src="static/garret.JPG" alt="Eli's Avatar">
          <p><strong>garett</strong></p>
          <p>Great site! I would say it's some of my best work!</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</body>
</html>
